spring.application.name=interview

server.port=8080

logging.level.org.springframework.jdbc=DEBUG

spring.h2.console.enabled=true

spring.h2.console.path=/console

spring.datasource.generate-unique-name=false

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:kfdb

spring.datasource.name=capitol

spring.datasource.username=tobias

spring.datasource.password=contrasena